<!DOCTYPE html html(lang='eng')><head><title>job-header</title><style>@media print {
    @page {
        size: 8.5in 11in landscape;
    }
}

.first-order-flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

}

/* .order-information {
        display:flex;
        flex-direction: column;
    } */

.data {
    width: 150%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.6em;
    text-align: left;
    line-height: 120%;
    margin: 0;
}

table {
    /* display: flex; */
    width: fit-content;
    /* border: 2px solid black;
        border-radius: 5px; */
    margin: auto;
    /* background-color: #072a4d; */
    background-color: white;
    margin-top: 10px;
}

.color {
    font-weight: 900;
    text-shadow:
        1px 1px 0 #ffffff,
        -1px 1px 0 #ffffff,
        -1px -1px 0 #ffffff,
        1px -1px 0 #ffffff;
}

td {
    font-family: 'labil grotesk', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: .7em;
    text-align: center;
    line-height: 2.0em;
    padding: 0px 10px 0px 10px;
}

tr {
    background-color: white;
}

tr, td {
    page-break-inside: avoid;
}

th {
    font-family: 'labil grotesk', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.7em;
    text-align: center;
    padding: 6px;
}

thead {
    display: table-header-group;
}

tbody tr:nth-child(odd) {
    background-color: #DDDDDD;
}

thead th {
    background-color: #072a4d;
    color: white;
}

tr:hover {
    background-color: #008cf3;
}

.identifier {
    font-weight: bold;
}

.priority {
    color: black;
    /* color:red; */
}

h1 {
    font-family: 'Labil Grotesk', Arial, Helvetica, sans-serif;
    font-size: 4em;
    font-weight: 900;
    text-align: right;
    margin-top: 0px;
    margin-bottom: -2px;
    line-height: 82%;
    text-shadow:
        3px 3px 0 #ffffff,
        -3px 3px 0 #ffffff,
        -3px -3px 0 #ffffff,
        3px -3px 0 #ffffff;
}

qrcode {
    font-size: xx-small;
    width: 30px;
}

hr {
    border: 3px solid black;
    width: 99%;
}

img {
    max-width: 10em;
    max-height: 5em;
}</style></head><body><div class="first-order-flexbox"><div class="order-information"><div class="data" id="job-id"><p class="identifier">job-id</p><p class="content">b0a1821f-5694-4919-8ced-1561ff147420</p></div><div class="data" id="date-range"><p class="identifier">placed</p><p class="content">1/9/2024 4:25 am - 1/9/2024 4:25 am</p></div><div class="data" id="date-current"><p class="identifier">printed</p><p class="content">02/12/2024 09:09:47</p></div><div class="data" id="printer-user"><p class="identifier">print-user</p><p class="content">George Pastushok</p></div><div class="data" id="printer-device"><p class="identifier">printer</p><p class="content">Mary-Kate[a]</p></div></div><div class="job-order-type priority"><h1 style="color: black;">Incentive/OTK</h1></div></div><hr/><table><thead><tr><th>order id </th><th>sales order #</th><th>fund id </th><th>fundraiser name </th><th>placed date </th><th>logo preview</th><th>logo script </th><th>primary </th><th>secondary </th><th>logo id </th><th>d </th><th>ds</th></tr></thead><tbody><tr> <td>20001759</td><td>SO103681</td><td>205441</td><td>Matrix Boys Volleyball 16U Black 2023</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/205441_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#0C0C10">Black </td><td class="color" style="background-color:#055E35">Dark Green </td><td>Custom</td><td>2</td><td></td></tr><tr> <td>20001760</td><td>SO103683</td><td>205433</td><td>Matrix Boys Volleyball 18 Green 2023</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/205433_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#00A651">Green </td><td class="color" style="background-color:#00A651">Green </td><td>Custom</td><td>1</td><td></td></tr><tr> <td>20001761</td><td>SO103684</td><td>205435</td><td>Matrix Boys Volleyball 18U Black 2023</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/205435_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#0C0C10">Black </td><td class="color" style="background-color:#00A651">Green </td><td>Custom</td><td>1</td><td></td></tr><tr> <td>20001886</td><td>SO103677</td><td>182974</td><td>Escondido Charter HS Girls Soccer</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/182974_d.png" alt="" srcset=""/></td><td>ECHS| Soccer</td><td class="color" style="background-color:#990000">Maroon </td><td class="color" style="background-color:#FFFFFF">White </td><td>72</td><td>8</td><td>1</td></tr><tr> <td>20001887</td><td>SO103678</td><td>185192</td><td>2024 Long Beach Wilson HS Boys Volleyballl</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/185192_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#C4161C">Cardinal </td><td class="color" style="background-color:#EBBA30">Athletic Gold </td><td>Custom</td><td>6</td><td>2</td></tr><tr> <td>20001888</td><td>SO103679</td><td>205439</td><td>Matrix Boys Volleyball 16U Mayhem 2023</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/205439_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#0C0C10">Black </td><td class="color" style="background-color:#055E35">Dark Green </td><td>Custom</td><td>1</td><td></td></tr><tr> <td>20001889</td><td>SO103680</td><td>202420</td><td>Albany Cougars Boys Soccer '23</td><td>1/9/2024 4:25 am</td><td><img src="https://snapraiselogos.s3.us-west-1.amazonaws.com/PrinterLogos/202420_d.png" alt="" srcset=""/></td><td></td><td class="color" style="background-color:#ED1C24">Red </td><td class="color" style="background-color:#0C0C10">Black </td><td>Custom</td><td>6</td><td>1</td></tr></tbody></table></body>